.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
}
  
.heading {
    font-size: 2.5rem;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
}
  
.description {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}
  
.counterTitle {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 20px;
}
  
.counter {
    font-size: 1.5rem;
    color: #222;
    margin-bottom: 20px;
}
  
.button, .toggleButton {
    padding: 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 12px;
    width: 40%;
    margin-bottom: 20px;
    margin-top: 15px;
    box-shadow: 1px 1px 5px 1px #333;
}
  
.buttonContainer {
    display: flex;
    justify-content: center;
}

.h2Tog {
    text-align: center;
}

.ConMsg{
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px 1px #333;
}

.link{
    text-decoration: none;
    color: rgb(43, 46, 255);
    text-transform: uppercase;
    box-shadow: 1px 1px 5px 1px #333;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: underline;
}